{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "matrix",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    { "pattern": "dotmatrix.zzzzshawn.cloud", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
